<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Structure</title>
    <style>
        body{
            background: url("/ankur logo.jpg");
            background-size: 60%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-color:  rgb(255, 208, 0);
            color: darkslategray;
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        img{
            width: 50%;
            height: 50%;
            margin: 0px;
        }
        p{
            text-shadow: currentColor;
            color: #1b1b1b;
            
            background-color: rgb(255, 208, 0);
            margin: 0px;
        }
        h1{
            text-decoration: darkred;
            border-radius: 30px 30px 0 0;
            background-color:  rgb(255, 208, 0);
            margin: 0px;
        }
       h2{
            text-decoration: darkred;
            border-radius:0 0 30px 30px;
            background-color:  rgb(255, 208, 0);
            margin: 0px;
        }
        .sign{
            text-align:right;
            border-radius:0 0 30px 30px;
        }
        .message{
            position: absolute;
            top:25%;
        }
        .noticeimportant{
            color:red;
            font-weight: bolder;
        }
        .notice{
            width: 70%;
           background:cornsilk;
            height: 60px;
            font-size: 18px;
        }
        a:hover{
            border:lemonchiffon;
            font-family: cursive;
        }
        .fees ul{
            text-align:left;
            background: lightcoral;
        }
    </style>
</head>
<body>
    <h1>
    Fee Structure
    </h1>
 <h2>Given Below is The Fee Structure Of Ankur School, For Concessation in Fees Or Scholarship Please Contact School Administration. </h2> 
<div class="fees">
    <ul>
        <li>Admission
            <ul>
                <li>Admission Charge:Rs.5000/-</li>
                <li>Miscalleneous & Inceptive money:Rs.2000/-</li>
                <li>Books & Uniforms:Rs.3000/-</li>
            </ul>
        </li>
        <li>Tuition Fees
            <ul>
                <li>For Playgroup to Play nursery:Rs.500/-</li>
                <li>For Nursery To LKG:Rs.600/-</li>
                <li>For UKG to Std. 2:Rs.800/-</li>
                <li>For Std. 3 & Above :Rs.1000/-</li>
            </ul>
        </li>
        <li>Re-Admission Fees
            <ul>
                <li>Examination Fees:Rs.1000/-</li>
                <li>Admission Form:Rs.600/-</li>
                <li>For UKG to Std. 2:Rs.800/-</li>
                <li>For Std. 3 & Above :Rs.1000/-</li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>