<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Information</title>
    <style>
        body{
            background: url("/ankur logo.jpg");
            background-size: 60%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-color:  rgb(255, 208, 0);
            color: darkslategray;
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        img{
            width: 50%;
            height: 50%;
            margin: 0px;
        }
        p{
            text-shadow: currentColor;
            color: #1b1b1b;
            
            background-color: rgb(255, 208, 0);
            margin: 0px;
        }
        h1{
            text-decoration: darkred;
            border-radius: 30px 30px 0 0;
            background-color:  rgb(255, 208, 0);
            margin: 0px;
        }
        .sign{
            text-align:right;
            border-radius:0 0 30px 30px;
        }
        .message{
            position: absolute;
            top:25%;
        }
        .noticeimportant{
            color:red;
            font-weight: bolder;
        }
        .notice{
            width: 70%;
           background:cornsilk;
            height: 60px;
            font-size: 18px;
        }
        a:hover{
            border:lemonchiffon;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>
        Latest Information
    </h1>
<div class="noticeholder">
    <a href="Sarthak.jpg(10.jpg" download="notice"><button class="notice"><strong class="noticeimportant">Important!</strong><br>Notice Related Online Classes | PDF File | Ensure You have A PDF Viewer</button></a>
    <a href="slidebar" download="notice.jpg"><button class="notice"><strong class="noticeimportant">Important!</strong><br>Notice Related Online Classes</button></a>
    <a href="slidebar" download="notice"><button class="notice"><strong class="noticeimportant">Important!</strong><br>Notice Related Online Classes</button></a>
    <a href="slidebar" download="notice"><button class="notice"><strong class="noticeimportant">Important!</strong><br>Notice Related Online Classes</button></a>
    <a href="slidebar" download="notice"><button class="notice"><strong class="noticeimportant">Important!</strong><br>Notice Related Online Classes</button></a>
    <a href="slidebar" download="notice"><button class="notice"><strong class="noticeimportant">Important!</strong><br>Notice Related Online Classes</button></a>
    <a href="slidebar" download="notice"><button class="notice"><strong class="noticeimportant">Important!</strong><br>Notice Related Online Classes</button></a>
    <a href="slidebar" download="notice"><button class="notice"><strong class="noticeimportant">Important!</strong><br>Notice Related Online Classes</button></a>
    <a href="slidebar" download="notice"><button class="notice"><strong class="noticeimportant">Important!</strong><br>Notice Related Online Classes</button></a>
    <a href="slidebar" download="notice"><button class="notice"><strong class="noticeimportant">Important!</strong><br>Notice Related Online Classes</button></a>
</div>
</body>
</html>