<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal's Message</title>
    <style>
        body{
            background: url("/ankur logo.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-color:  rgb(255, 208, 0);
            color: darkslategray;
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        img{
            width: 50%;
            height: 50%;
            margin: 0px;
        }
        p{
            text-shadow: currentColor;
            color: #1b1b1b;
            
            background-color: rgb(255, 208, 0);
            margin: 0px;
        }
        h1{
            text-decoration: darkred;
            border-radius: 30px 30px 0 0;
            background-color:  rgb(255, 208, 0);
            margin: 0px;
        }
        .sign{
            text-align:right;
            border-radius:0 0 30px 30px;
        }
        .message{
            position: absolute;
            top:25%;
        }
    </style>
</head>
<body>
    <div class="message">
    <h1>
        Principal's message
    </h1>
    <p>Ankur School is managed By Chandra Bharti Shikshan Sansthan(CBSS), a registered Trust, Engaged in Promoting Education , Human Resource Development, Social Welfare and Rural Development. At Ankur School, We Strive To Create a warm and Stimulating Environment where learning is Fun. We Engage in Activities, That Promote & extend children's curiosity and awareness of their world. The Early Years Foundation Stages is a framework for learning, development and care for children from birth to five. Play is Vital For Children. Quite literally, it is Through Play That Babies and Young children learn, grow and have fun. It helps them to understand the world around them and to develop socially and emotionally</p>
    <p class="sign">-Saroj Priya (Principal)           .</p>
    </div>
</body>
</html>