# Sarthak Sidhant's Webpage.
This is My Personal-Website, A Portfolio for myself. Ah. Github, Best Way To Host Crap! Innit!?
*this website is currently under development, will stay for the next month or so*

here's some stuff about me:
-   I am a student learning science and mostly, what i like. Programming and stuff.
-   I am not really a professional, and hate Professionalism, It Kills Humor.
-   My Discord is **`@SarthakSidhant`**
-   My Email is **sarthaksidhantisopolice@gmail.com**
-   Currently trying to quit Social Media.
-   I love to troll people online. Whether it be a small wholesome joke, or 'selective humor'.
-   I code in python and html, others, I try. just try.
-   I am a good brainstormer, and I will find an idea for you. make sure you do that before me.
-   **I am currently learning Javascript**

### https://**[sarthaksidhant.com](http://SarthakSidhant.com) are the only links this website is hosted. currently.**

> "If you know the enemy and know yourself, you need not fear the result of a hundred battles. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat. If you know neither the enemy nor yourself, you will succumb in every battle."

    -   Sun Tzu, The Art Of War

About My Recent Stuff:
----------------------

-   Rellekk-Z: An Interpreter, That Takes Visual Signals From Deaf And Mute People, and Translates 'em into text. knows european and american. (disclaimer: contains humor, not for twitter users. also, mocks deaf and mute people, in a good way cmon)
-   HoomansBOT: A Discord Bot That Basically knows everything, chug in some values and it'll churn up the valuable knowledge, just for you, can be commercial
-   Charc: A 7 Day Project Evolved Into A CLI Game in Python Languge, Well Documented in Social Media.

That's Pretty Much It, Here's My Music Likings: Sammy Rash, Powfu, Bill Wurtz, Ryan Mack, Bo Burnham, Dream-Alec Benjamin. Just Thought to Put It Here Cuz **Why Not?**.

Updates:
--------
Recently started working on Sidhant Hyperspace, an umbrella company that encompasses various projects and initiatives.

